{
  "name": "earthquake-observatory",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build web --outDir ../cmd/observatory/dist --emptyOutDir",
    "test": "tsx --test web/src/*.test.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write web/src scripts/*.mjs",
    "format:check": "prettier --check web/src scripts/*.mjs",
    "test:browser": "npm run build && node scripts/app-check.mjs",
    "test:hazards": "npm run build && node scripts/hazards-check.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans": "5.3.0",
    "d3-geo": "3.1.1",
    "opentype.js": "2.0.0",
    "preact": "10.29.8",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/d3-geo": "3.1.1",
    "@types/node": "26.5.1",
    "@types/opentype.js": "1.3.10",
    "@types/topojson-client": "3.1.5",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents": false
  }
}
